<!DOCTYPE html>

<html>
    
<head>
    <title>Trabalho 1</title>
</head>
<body style="background-color: #d9f8a8;">
    <form action="api.php" method="GET">  
        <fieldset style="background-color: rgb(202, 255, 110);">
            <legend>Soma/Produto </legend>
            <p>
                <label>Primeiro Valor: </label>
                <input type="text" name ="x">
            </p>  
            <p>
                <label>Segundo Valor: </label>
                <input type="text" name ="y">
            </p>  
        </fieldset>
        <p> 
            <input type="submit" value="Calcular">
        </p>
    </form>
    
</body>
</html>
